spring.application.name=cave-a-vin
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=caveavin;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#i18n
spring.messages.encoding=UTF-8
spring.web.locale=en
